{
    "cSpell.words": [
        "alph",
        "arange",
        "disp",
        "isalpha",
        "numpy",
        "pyplot",
        "rcdefaults",
        "srch",
        "tablefmt",
        "tfilename",
        "tqdm",
        "xlabel",
        "xlrd",
        "xticks",
        "ylabel"
    ]
}